# Xamarin-Forms-Samples

./: HelloWorld.sln  README.md
HelloWorld/HelloWorld/: Airbnb_List.xaml  Airbnb_List.xaml.cs  App.xaml.cs  Demo.xaml  Demo.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  HelloWorld.csproj  ImageGallery.xaml  ImageGallery.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  QuotesPage.xaml  QuotesPage.xaml.cs
HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj  MainActivity.cs
HelloWorld/HelloWorld.Android/Properties/: AndroidManifest.xml
HelloWorld/HelloWorld.Android/Resources/: Resource.designer.cs
HelloWorld/HelloWorld.iOS/: HelloWorld.iOS.csproj
HelloWorld/HelloWorld/MarkupExtensions/: EmbeddedImage.cs
HelloWorld/HelloWorld/Models/: Contact.cs  ContactGroup.cs  Search.cs  SearchGroup.cs
HelloWorld/HelloWorld/Samples/Navigation/: ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsMasterDetailPage.xaml  ContactsMasterDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
HelloWorld/HelloWorld/Services/: SearchService.cs
